TAILWIND_MODE=watch
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51HBkZhDacTuHZSBKoVmqTK9PVSv8fra3ahjmDqc0F2zM48oGSVY1O75fVRegeMAxXAD79SYxWdbcmsmiKCi03iaw00bZOW5Swo
STRIPE_SECRET_KEY=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
CORS=https://espicors.herokuapp.com/